@media (min-width: 768px) {
  .header {
    display: flex;

    &__text {
      display: flex;
      text-align: center;
      font-size: 50px;
    }
  }

  .characters {
    &__ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  }
  .favorites {
    &__ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  }
}

@media (min-width: 1024px) {
  .header {
    &__text {
      font-size: 70px;
      margin-bottom: auto;
    }
  }

  .characters {
    &__ul {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  .favorites {
    &__ul {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
